apiVersion: v1
kind: Service
metadata:
  labels:
    app: bl-database
  name: bl-service
  namespace: bl-dev
spec:
  ports:
    - port: 3306
      protocol: TCP
      targetPort: 3306
  selector:
    app: bl-database
  type: LoadBalancer
